<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="APP_M_C/style_client_m.css">
    <title>Monitoreo clientes</title>
</head>
<body>
    <div id="container">
        <h1>Seguimiento de su reporte</h1><br><br>
        <label>Ingrese su folio: </label><br><br>
        <input type=number id="folio"><br><br><br>
        <label>Ingrese su numero de habitación: </label><br><br>
        <input type=number id="num_room"><br><br><br>
        <button id="buscar">Buscar</button><br><br>

        <table id="table_info">

        </table>
    </div>

    <script src="APP_M_C/app.js"></script>
</body>
</html>